<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account_details</title>
    <style>
        body{
            background-image: url('account.jpg');
            background-size: cover;
        }
        h1{
            margin-top: 0%;
            margin-left: 0%;
            display: inline-block;
        }
        #section1{
            height:100px;
            width:100px;
            position:fixed;
            border:5px solid black;
            border-radius: 50%;
            margin-left:0%;
            margin-top:-15px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-QSTiahdKODtBSzMaIxXzFqzQCzLpBPqevQ&usqp=CAU');
            background-size: contain;
            display: block;
         }
         #section2{
            height: 200px;
            width: 400px;
            margin-top:100px;
            border: 5px solid black;
            border-radius: 5%;
            background-color: aquamarine;
            transition: height 3s,width 3s;
            font-size: 20px;
            font-weight: 800;
            text-decoration: none;
            padding-top: 20px;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           line-height:25px; 
           display: inline-block;
         }
         /*
         #section2:hover{
            height:200px;
            width:200px;
            transform: rotate(180deg);
         }
         */

         #box1{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            margin-top: 20px;
            background-color: beige;
         }


    </style>





</head>
<body>
    <header>
        <h1 style=" font-weight:900; ">Hye Amanya</h1>
    <section id="section1">
        
    </section>
    </header>

    <main>

        <section id="section2">
            <p>Name:- Amanya kumari<br>
            Age:- 17 years<br>
            phone no:- 123456789<br>
            E-mail :- amanya202@gmail.com<br>
            Address:- 24,shanti colony, waidhan
        </p>
        <br>
        <button style="text-align:center; margin-left: 150px; height:50px; margin-top:-30px; width:50px;"> Edit</button>

        </section>
        

    </main>
    

    
    
</body>
</html>