<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zamtech_feedback_services

    </title>
    <style>
        body{
            background-color: skyblue;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: 800;
            margin-top: 0px;
        }
        #mainbox{
            text-indent: 70px;
            font-size: 30px;
            height:700px ;
            width:600px ;
            border: 5px solid black;
            margin-top: 0px;
            margin-left: 450px;
            border-radius: 5%;
            display: inline-block;
        }
        #rightbox{
            height:700px ;
            width:600px ;
            border: 5px solid black;
            margin-top: 0px;
            border-radius: 5%;
            display: inline-block;

        }
        
    
        #box1{
            text-indent: 20px;
            vertical-align: middle;
            height:70px ;
            width:550px ;
            border:3px solid black ;
            margin-left: 22px;
            margin-top: 8px;
            display: inline-block;
            padding-bottom: 18px;
            font-size: 30px;
            text-align: center;

        }
        #box2{
            text-indent: 20px;
            vertical-align: middle;
            height:70px ;
            width:550px ;
            border:3px solid black ;
            margin-left: 22px;
            margin-top: 8px;
            display: inline-block;
            padding-bottom: 18px;
            font-size: 30px;
            text-align: center;

        }
        #box3{
            text-indent: 20px;
            vertical-align: middle;
            height:70px ;
            width:550px ;
            border:3px solid black ;
            margin-left: 22px;
            margin-top: 8px;
            display: inline-block;
            padding-bottom: 18px;
            font-size: 30px;
            text-align: center;

        }
        #box4{
            text-indent: 20px;
            vertical-align: middle;
            height:70px ;
            width:550px ;
            border:3px solid black ;
            margin-left: 22px;
            margin-top: 8px;
            display: inline-block;
            padding-bottom: 18px;
            font-size: 30px;
            text-align: center;
        }
        #box5{
            text-indent: 20px;
            vertical-align: middle;
            height:70px ;
            width:550px ;
            border:3px solid black ;
            margin-left: -2px;
            margin-top: 8px;
            display: inline-block;
            padding-bottom: 18px;
            font-size: 30px;
            text-align: center;
        }
        #box6{
            text-indent: 20px;
            vertical-align: middle;
            height:70px ;
            width:550px ;
            border:3px solid black ;
            margin-left: -2px;
            margin-top: 8px;
            display: inline-block;
            padding-bottom: 18px;
            font-size: 30px;
            text-align: center;
        }
    </style>




</head>
<body>
    <header>
        <h1> <b style="font-size:90px;">F</b>EEDBACK <b style="font-size: 90px; margin-left:30px;">S</b>YSTEM</h1>

    </header>

    <main>
        <div id="mainbox">
            <b>Please rate your experience with us!</b>
            <div id="box1">
                <label for="box1" style="margin-left:-480px; height:50px; width:50px;">
                    <input type="checkbox" name="feedback" id="box1" value="section A">
                    <b>5</b>
                </label>
            </div>
            <div id="box2">
                <label for="box1" style="margin-left:-480px; height:50px; width:50px;"></label>
                <input type="checkbox" name="feedback" id="box2" value="section A">
                <b>4</b>
                </label>
                
            </div>
            <div id="box3">
                <label for="box1" style="margin-left:-480px; height:50px; width:50px;"></label>
                <input type="checkbox" name="feedback" id="box3" value="section A">
                <b>3</b>
                </label>
            </div>
            <div id="box4">
                <label for="box1" style="margin-left:-480px; height:50px; width:50px;"></label>
                <input type="checkbox" name="feedback" id="box4" value="section A">
                <b>2</b>
                </label>
                
            <div id="box5">
                <label for="box1" style="margin-left:-460px; height:50px; width:50px;"></label>
                <input type="checkbox" name="feedback" id="box5" value="section A">
                <b>1</b>
                </label>
                
            </div>
            <div id="box6">
                <label for="box1" style="margin-left:-460px; height:50px; width:50px;"></label>
                <input type="checkbox" name="feedback" id="box6" value="section A">
                <b>0</b>
                </label>
                
            </div>

        </div>
        
        
    </main>
     <button style="font-size:40px; Margin-left:680px; margin-top: 50px;" onclick="location.reload()"> SUBMIT</button>
    




</body>
</html>