<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>mens's colletion</title>

    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzjW45_1AHC87TBlvxPTIhbbnx6N0oA2iUkA&usqp=CAU');
            background-size: cover;
        }
        #section1{
            height:700px;
            width: 46%;
            border: 5px solid black;
            display: inline-block;
            margin-right: 20px;
            border-radius: 5%;
            padding-top: 10px;
            padding-left: 10px;
            padding-top: 30px;

        }
        #section2{
            height:700px;
            width:46%;
            border: 5px solid black;
            display:inline-block;
            border-radius: 5%;
            padding-top: 10px;
            padding-left: 10px;
            padding-top: 30px;

        }
        #header1{
            font-size: 40px;
            margin-left:280px;
            display: inline-block;
        }
        #header2{
            font-size: 40px;
            margin-left:550px;
            display: inline-block;
        }
        #box1{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size: contain;
            display: inline-block;
            background-color: white;
            

        }
        #box2{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size: contain;
            display: inline-block;
            background-color: white;
        }
        #box3{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size: cover;
            background-color: white;
        }
        #box4{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;

        }
        #box5{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:contain;
            display: inline-block;
            background-color: white;

        }
        #box6{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            background-color: white;
        }
        #box7{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box8{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box9{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:contain;
            display: inline-block;
            background-color: white;
        }
        #box10{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box11{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box12{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box13{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size:150px;
            background-position: center;
            background-color: white;
        }
        #box14{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size:160px;
            background-position: center;
            background-color: white;
        }
        #box15{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size:200px;
            background-position: center;
            background-color: white;
        }
        #box16{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size:170px;
            background-position: center;
            background-color: white;
        }
        .img1{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://imgs.search.brave.com/8aX62Riz5I1Y6aDwLbFt2Zp99eTAyI9pbignlBPY0vU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/bGliZXJ0eXNob2Vz/b25saW5lLmNvbS9w/dWIvbWVkaWEvY2F0/YWxvZy9wcm9kdWN0/L2NhY2hlL2QyN2Yz/Zjc0YTUzNjc5ZTg0/MTc5ZWU4ZWRmZTc4/NGJhL2Evcy9hc3Bl/cl9uYmx1ZV8xLmpw/Zw');
        }

        .img2{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://imgs.search.brave.com/rHKVzU2DK10gSkOM2MQYSkpLWteS9zjaWoSi2uSTQlQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zbGlt/YWdlcy5tYWN5c2Fz/c2V0cy5jb20vaXMv/aW1hZ2UvTWFjeXNJ/bmMvQzIzMDE5MzVf/Q0VOVEVSQ09SRV9S/SUJfMjY0OTlfQ291/cnRfU25lYWtlcnM_/JCQmZm10PXBuZy1h/bHBoYQ.jpeg');
            
        }

        .img3{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRai3TcXDixYFHvjRsy13QN5sASnFZG39tMQocHu_VRopMp5vqHzTQdpwPr06OyD5hg5o&usqp=CAU');
        }

        .img4{
            height: 150px;
            width: 150px;
            background-size: contain ;
            background-repeat: no-repeat;
            background-image: url('https://ginewusa.com/cdn/shop/products/ginew_waxcap_01_6936.png?v=1691096121&width=1080');
        }

        .img5{
            height: 150px;
            width: 150px;
            background-size: contain;   
            background-image: url('https://imgs.search.brave.com/OI8zFuVmcuJifQ_gs1o00i3yxa_ifpgia7XFxnbsWsg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pLmV0/c3lzdGF0aWMuY29t/LzQ1MDg1OTU1L3Iv/aWwvZDgwNTYzLzU0/NTc3MDM5OTMvaWxf/NjAweDYwMC41NDU3/NzAzOTkzX2R2bmgu/anBn');
        }

        .img6{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://t4.ftcdn.net/jpg/04/70/41/75/360_F_470417568_jFftLDWqMwxTt7O6XJFEVjd96ulRFqZD.jpg');
        }

        .img7{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://imgs.search.brave.com/Clm_JHieS0djS7SOfGX_kVFVzqNZ4iikLr-A6V_Epv4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NTFMR3Y1WCtROUwu/anBn');
        }

        .img8{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://th.bing.com/th/id/OIP.kO6n8xWRFMiGzYPngK8CRAHaHa?w=198&h=198&c=7&r=0&o=5&pid=1.7');
        }

        .img9{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwfHZzTSAGDUIbSL3n0DfG_HejU5dETlJZ5g&usqp=CAU');
        }

        .img10{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo26v2FEdj0yW1XgAWf_gMRZvpNf6vQ7bQ0w&usqp=CAU');
        }

        .img11{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJCrd-AiULOXtLz3pQSjIC42h1rv3ie5ko4Q&usqp=CAU');
        }

        .img12{
            height: 150px;
            width: 150px;
            background-size: contain;
            
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5xLYBd5292r0FWP0OSh48mjLXzdP96OOcjxLSBlxeGK2ZYwZBGTI7NjdPxg8S0XkSZLg&usqp=CAU');
        }

        .img13{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxu0vY5V8Ljjb-B60kAnsyKnNtKgwyEXBrTA&usqp=CAU');
        }

        .img14{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToGDP9l3MjxSXw5qRx6JORJLB3EegsSsXB-w&usqp=CAU');
        }

        .img15{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSalq9pIg9u1pKtWEs5i98guhryjeOe4yz9GePGFkSeU39725O7BTnl0D0UY-0aJYMf8HA&usqp=CAU');
        }

        .img16{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQiYylx_CsGR3KJnJcX2d9_MuZ-TlPCEMSAw&usqp=CAU');
        }















        #bom1{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            display: inline-block;
            margin-left: 250px;
            background-color: white;
        }
        
        
        #bom2{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            display: inline-block;
            margin-left: 250px;
            background-color: white;
        }
        #bom3{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            display: inline-block;
            margin-left: 250px;
            background-color: white;

        }
        #bom4{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            display: inline-block;
            margin-left: 250px;
            background-color: white;
        }
    </style>

</head>
<body>
    <h1 id="header1"> Men's </h1>
    <h1 id="header2"> Drag and Drop </h1>

    <section id="section1">

        <div class= "box" id="box1">
            <div class="img1" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box2">
            <div class="img2" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box3">
            <div class="img3" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box4">
            <div class="img4" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box5">
            <div class="img5" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box6">
            <div class="img6" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box7">
            <div class="img7" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box8">
            <div class="img8" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box9">
            <div class="img9" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box10">
            <div class="img10" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box11">
            <div class="img11" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box12">
            <div class="img12" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box13">
            <div class="img13" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box14">
            <div class="img14" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box15">
            <div class="img15" draggable="true"></div>
        </div>
        <div class= 'box' draggable="true" id="box16">
            <div class="img16" draggable="true"></div>
        </div>
        
        
    </section>
    




    <section id="section2">
        <div class="bom" id="bom1"></div>
        <br>
        <div class="bom" id="bom2"></div>
        <br>
        <div class="bom" id="bom3"></div>
        <br>
        <div class="bom" id="bom4"></div>
    </section>
    <script defer src = "index.js"></script>
</body>
</html>