<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>women's colletion</title>

    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzjW45_1AHC87TBlvxPTIhbbnx6N0oA2iUkA&usqp=CAU');
            background-size: cover;
        }
        #section1{
            height:700px;
            width: 46%;
            border: 5px solid black;
            display: inline-block;
            margin-right: 20px;
            border-radius: 5%;
            padding-top: 10px;
            padding-left: 10px;
            padding-top: 30px;

        }
        #section2{
            height:700px;
            width:46%;
            border: 5px solid black;
            display:inline-block;
            border-radius: 5%;
            padding-top: 10px;
            padding-left: 10px;
            padding-top: 30px;

        }
        #header1{
            font-size: 40px;
            margin-left:280px;
            display: inline-block;
        }
        #header2{
            font-size: 40px;
            margin-left:510px;
            display: inline-block;
        }
        #box1{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size: contain;
            display: inline-block;
            background-color: white;

        }
        #box2{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size: contain;
            display: inline-block;
            background-color: white;

        }
        #box3{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size: cover;
            background-color: white;

        }
        #box4{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;

        }
        #box5{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:contain;
            display: inline-block;
            background-color: white;

        }
        #box6{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            background-color: white;
        }
        #box7{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box8{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box9{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:contain;
            display: inline-block;
            background-color: white;
        }
        #box10{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box11{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box12{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            background-size:cover;
            display: inline-block;
            background-color: white;
        }
        #box13{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size:150px;
            background-position: center;
            background-color: white;
        }
        #box14{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size:160px;
            background-position: center;
            background-color: white;
        }
        #box15{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size:200px;
            background-position: center;
            background-color: white;
        }
        #box16{
            height: 150px;
            width: 150px;
            border:5px solid black;
            border-radius: 5%;
            display: inline-block;
            background-size:170px;
            background-position: center;
            background-color: white;
        }
        .img1{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://th.bing.com/th/id/OIP.PKBxJMvX4OejhEbR3FC6wAHaI7?w=177&h=214&c=7&r=0&o=5&pid=1.7');
            background-repeat: no-repeat;
            background-position: center;
        }

        .img2{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-image: url('https://th.bing.com/th/id/OIP.GnjiiFKp3v9Nh4tyBaBs0wHaJK?w=164&h=203&c=7&r=0&o=5&pid=1.7');
            background-repeat: no-repeat;
            background-position: center;
        }

        .img3{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.X7VCYc21ABmiLdjjzFWTtAHaHa?w=205&h=205&c=7&r=0&o=5&pid=1.7');
        }

        .img4{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.SydLb6GVro-Ql5dzIlp_CAHaIJ?w=181&h=199&c=7&r=0&o=5&pid=1.7');
        }

        .img5{
            height: 150px;
            width: 150px;
            background-size: contain;   
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.dH7jANZ73KzYHBRv1VPkxQHaJ4?w=152&h=203&c=7&r=0&o=5&pid=1.7');
        }

        .img6{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.veQC7Cb8G6lq8r9uBbt-CwHaJ4?w=152&h=203&c=7&r=0&o=5&pid=1.7');
        }

        .img7{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.BDYv1dtC2S0NFbih43Hv0gAAAA?w=196&h=294&c=7&r=0&o=5&pid=1.7');
        }

        .img8{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.e3dYyIMvxIx6PrlaNardmwHaJQ?w=196&h=245&c=7&r=0&o=5&pid=1.7');
        }

        .img9{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.soej2hpwn-ebTb-RU6G_4AHaE8?w=289&h=193&c=7&r=0&o=5&pid=1.7');
        }

        .img10{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.6FeoOpTQt2NrIQw8DTw1QQHaLH?w=138&h=206&c=7&r=0&o=5&pid=1.7');
        }

        .img11{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.KGP7VumIdtTcb-P9IMlAowHaLH?w=132&h=198&c=7&r=0&o=5&pid=1.7');
        }

        .img12{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.TrJQr6xAGES5hB3BlzXMAQHaHt?w=175&h=184&c=7&r=0&o=5&pid=1.7');
        }

        .img13{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.ZnVQmaQWV5MOVKq_z8MoMAHaHa?w=192&h=192&c=7&r=0&o=5&pid=1.7');
        }

        .img14{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.wOd09_7FbTluXPZY1wvvEQHaHa?w=181&h=181&c=7&r=0&o=5&pid=1.7');
        }

        .img15{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.2DDTu77zLKlUx0j4L9vuTgHaFK?w=241&h=180&c=7&r=0&o=5&pid=1.7');
        }

        .img16{
            height: 150px;
            width: 150px;
            background-size: contain;
            background-position: center;
            background-image: url('https://th.bing.com/th/id/OIP.v4ULu9rPCkVwRryTV-zZdwHaHa?w=191&h=191&c=7&r=0&o=5&pid=1.7');
        }










        #bom1{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            display: inline-block;
            margin-left: 250px;
            background-color: white;
        }
        
        
        #bom2{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            display: inline-block;
            margin-left: 250px;
            background-color: white;
        }
        #bom3{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            display: inline-block;
            margin-left: 250px;
            background-color: white;

        }
        #bom4{
            height: 150px;
            width: 150px;
            border: 5px solid black;
            border-radius: 5%;
            display: inline-block;
            margin-left: 250px;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <h1 id="header1">   Women's</h1>
    <h1 id="header2"> Drag and Drop </h1>

    <section id="section1">

        <div class= "box" id="box1">
            <div class="img1" draggable="true"></div>
        </div>
        <div class= 'box' id="box2">
            <div class="img2" draggable="true"></div>
        </div>
        <div class= 'box' id="box3">
            <div class="img3" draggable="true"></div>
        </div>
        <div class= 'box' id="box4">
            <div class="img4" draggable="true"></div>
        </div>
        <div class= 'box' id="box5">
            <div class="img5" draggable="true"></div>
        </div>
        <div class= 'box' id="box6">
            <div class="img6" draggable="true"></div>
        </div>
        <div class= 'box' id="box7">
            <div class="img7" draggable="true"></div>
        </div>
        <div class= 'box' id="box8">
            <div class="img8" draggable="true"></div>
        </div>
        <div class= 'box' id="box9">
            <div class="img9" draggable="true"></div>
        </div>
        <div class= 'box' id="box10">
            <div class="img10" draggable="true"></div>
        </div>
        <div class= 'box' id="box11">
            <div class="img11" draggable="true"></div>
        </div>
        <div class= 'box' id="box12">
            <div class="img12" draggable="true"></div>
        </div>
        <div class= 'box' id="box13">
            <div class="img13" draggable="true"></div>
        </div>
        <div class= 'box' id="box14">
            <div class="img14" draggable="true"></div>
        </div>
        <div class= 'box' id="box15">
            <div class="img15" draggable="true"></div>
        </div>
        <div class= 'box' id="box16">
            <div class="img16" draggable="true"></div>
        </div>
        
        
    </section>
    





    <section id="section2">
        <div id="bom1"></div>
        <br>
        <div id="bom2"></div>
        <br>
        <div id="bom3"></div>
        <br>
        <div id="bom4"></div>
    </section>
    <script defer src = "index.js"></script>
</body>
</html>