<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site_portfolio</title>

    <style>
        body{
            background-image: url('https://htmlcolorcodes.com/assets/images/colors/sky-blue-color-solid-background-1920x1080.png');
            background-size:cover;
        }




        #logo{
            height: 150px;
            width:150px;
            margin-left: 42%;
            border-radius: 10%;
            background-image:url('zamtech.png');
            background-size:cover;
            background-color: black;
            margin-top:-30px;

        }

        #section1{
            height: 400px;
            width:900px;
        }
        #para1{
            font-size: 30px;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
        }
        #head{
            height:50px;
            width:70%;
            text-align: center;
            margin-left: 300px;
            margin-left: 43%;
            margin-top:-30px;
        }
        #para2{
            font-size:30px;
            height:100px;
            margin-top: 90px;
            text-align: center;
        }

        #section2{
            height:500px;
            width:400px;
            margin-left:80px;
            margin-top: -140px;
            border-radius:5%;
            margin-left:900px;
            font-size:30px;
            text-align: center;

        }
    </style>





</head>
<body>
    <section id="logo">
    </section>


    <section id="section1">
        <div id="head">
        <p id="para1">
            This project is based on a virtual wardrobe site where we have different outfits for both men and women <br>
        </p>
    </div>

    <div id="stage1">

  
        <P id="para2">
            <b> </b><br>
            This is a virtual wardrobe where you can store your outfits and drag and drop them to mix and match your outfits. In this  version our outfits collection will be limited , as the outfits are stored in our device only. <br><br>
            We have designed a home page , Men's collection page, women's collection page, account user page and a feedback page. <br><br><br>

            <b> </b>   
        </p>

    </div>

    </section>


    <section id="section2">
        <h2 style="text-align:center; text-decoration:undeline double black;" > TEAMMATES</h2> <br><br>
        <b style="color:black; padding-top:90px;">FRONT END DEVELOPMENT <br> <u style="background-color:black; color:white;">AMBIKESH</u></b><br>
        <b> BACK END DEVELOPMENT <br><u style="background-color:black; color:white;">KHUSHI AND MAHVISH</u></b>

    </section>
    
</body>
</html>
